# pdf-metadata-editor

./: .classpath  .gitignore  .mise.toml  .project  .travis.yml  LICENSE  MISC.md  README.md  TODO.md  build-install.xml  build.xml  gen_pfx.ps1  index.html  keys  log.txt  logback-config.xml  pdf-metadata-edit  pdf-metadata-edit.bat  pdf-metadata-edit.jnlp  pom.xml  register-context-menu.bat  run.bat  run.sh  start.vbs  upload-packages.sh  wix-setup.ps1
.circleci/: config.yml
.github/workflows/: maven.yml
.travis/: java.sh  jdde.sh
ci-scripts/: build.sh  install-java-windows.sh  jdde.sh  test.sh
flatpak/: me.broken_by.PdfMetadataEditor.Batch.desktop  me.broken_by.PdfMetadataEditor.desktop  me.broken_by.PdfMetadataEditor.metainfo.xml  pdf-metadata-editor.appstream
izpack/: PdfMetadataEditor.ini  README.md  assembly-zip.xml  config.txt  installer.hta  izpack-install.xml  pdf-metadata-edit  pmedit-cli.ini  unix_shortcuts.xml  windows_shortcuts.xml
jpackage/: assembly-zip.xml  build_jpackages.sh  cli.properties  file-associations.properties  pdf-metadata-edit.icns  run_jpackage.sh  run_jpackage.sh.tpl
modules/basic-extension/: pom.xml
modules/editor-gui/: RESOURCES.md  pom.xml
modules/editor-gui/jpackage/: batch-launcher.properties  build_jpackages.sh  cli.properties  run_jpackage.sh
modules/editor-gui/src/main/java/pmedit/: BatchMan.java  BatchOperationParameters.java  CommandDescription.java  CommandLine.java  Constants.java  DDE.java  DdeEvent.java  FileDrop.java  FileDropMessage.java  FileList.java  FileOptimizer.java  Main.java  MainCli.java  MetadataInfo.java  MetadataInfoUtils.java  NamedPipeCommunicator.java  PDFMetadataEditBatch.java  RunCmd.java  TemplateString.java  WindowsRegisterContextMenu.java  WindowsSingletonApplication.java
modules/editor-gui/src/main/java/pmedit/pdf/: CompressionAndOptimisation.java
modules/editor-gui/src/main/java/pmedit/prefs/: GuiPreferences.java  Preferences.java  StartupPreferences.java
modules/editor-gui/src/main/java/pmedit/serdes/: CsvMetadata.java  SerDeslUtils.java
modules/editor-gui/src/main/java/pmedit/ui/: ActionsAndOptions.form  ActionsAndOptions.java  BatchOperationWindow.form  BatchOperationWindow.java  BatchParametersClear.java  BatchParametersEdit.java  BatchParametersExport.form  BatchParametersExport.java  BatchParametersExtract.form  BatchParametersExtract.java  BatchParametersRename.java  BatchParametersWindow.java  DirChooser.java  EncryptionOptionsDialog.form  EncryptionOptionsDialog.java  FileChooser.java  MainWindow.form  MainWindow.java  MetadataEditPane.form  MetadataEditPane.java  PdfFileChooser.java  PreferencesWindow.form  PreferencesWindow.java  PresetSelector.form  RenameTemplateOptions.form  RenameTemplateOptions.java  ShowWarnings.form  ShowWarnings.java
modules/editor-gui/src/main/java/pmedit/ui/components/: DateTimeList.java  DateTimePicker.java  MetadataFormComponent.java  PdfVersionPicker.java  TextPaneWithLinks.java
modules/editor-gui/src/main/java/pmedit/ui/preferences/: AboutPreferences.form  AboutPreferences.java  DefaultsPreferences.form  DefaultsPreferences.java  GeneralPreferences.form  GeneralPreferences.java  LicensePreferences.java  LookAndFeelPreferences.form  LookAndFeelPreferences.java  OptimizationPreferenesPane.form  OptimizationPreferenesPane.java
modules/editor-gui/src/main/java/pmedit/ui/util/: PdfFilter.java  PersistentRadioAction.java  PersistentToggleAction.java  ToggleAction.java
modules/editor-gui/src/main/java/pmedit/util/: CrossPlatformFileTimeModifier.java  FileAction.java  FilesWalker.java
modules/editor-gui/src/main/resources/pmedit/: version.properties
modules/editor-gui/src/test/java/pmedit/: BaseTest.java  BatchCommandTest.java  CommandLineTest.java  EncryptionTest.java  FilesTestHelper.java  MetadataInfoTest.java  SerDesTest.java  TempDirStack.java  TestDcDates.java  TestPrismNamespace.java
modules/editor-gui/src/test/java/pmedit/logging/: TylerConfigurator.java
modules/editor-gui/src/test/java/pmedit/ui/: BaseJemmyTest.java  BatchExportTest.java  BatchFilenameTest.java  BatchImportTest.java  BatchModifyMetadataTest.java  BatchOutputDirTest.java  MainWindowEncryptionOptionsTest.java  MainWindowLoadTest.java  MainWindowPresetTest.java  MainWindowSaveTest.java  UiTestHelpers.java
modules/editor-gui/src/test/resources/: logback-test.xml
modules/extension-api/: pom.xml
modules/pro-extension/: pom.xml
modules/pro-extension/src/main/java/pmedit/: BatchMan.java  LicenseHttpClientHelper.java  SecureFileHandler.java
modules/pro-extension/src/main/java/pmedit/ext/: ProExtension.java  ProPdfWriter.java
modules/pro-extension/src/main/java/pmedit/ui/preferences/: LicensePreferences.form  LicensePreferences.java
package/: assembly-zip.xml
package/all/: PdfMetadataEditor.ini  pdf-metadata-edit  pmedit-cli  replace_exe.sh
res/: izpack.xml  launch4j.cfg.xml  padme.pjc
scripts/: update-metainfo-release.sh
src/: FieldID.java  MetadataInfo.java  PDFMetadataEdit.java  PDFMetadataEditWindow.java  PdfFilter.java  TemplateString.java  TemplateStringTest.java
src/main/java/pmedit/: ActionStatus.java  ActionsAndOptions.form  ActionsAndOptions.java  DDE.java  (+42 more)
src/pmedit/: Base64.java  BatchMan.java  BatchOperationParameters.java  BatchOperationWindow.java  BatchParametersEdit.java  BatchParametersRename.java  BatchParametersWindow.java  CommandDescription.java  CommandLine.java  DDE.java  DateFormat.java  DdeEvent.java  FieldEnabled.java  FileDrop.java  FileDropMessage.java  FileDropSelectMessage.java  Main.java  MainCli.java  MdStruct.java  MetadataEditPane.java  MetadataInfo.java  MetadataInfoTest.java  OsCheck.java  PDFMetadataEdit.java  PDFMetadataEditBatch.java  PDFMetadataEditCli.java  PDFMetadataEditWindow.java  PdfFilter.java  PreferencesWindow.java  TemplateString.java  TemplateStringTest.java  Version.java  Version.java.template  WindowsRegisterContextMenu.java  test.java
src/pmedit/prefs/: LocalDataDir.java
src/test/: BatchCommandTest.java  CommandLineTest.java  MetadataInfoTest.java  TemplateStringTest.java  TestDcDates.java
(+127 files in other folders)
