<?xml version="1.0" encoding="UTF-8"?>
<jnlp spec="1.0+" codebase="http://zaro.github.com/pdf-metadata-editor/" href="pdf-metadata-edit.jnlp">
    <information>
        <title>PDF Metadata Editor</title>
        <vendor>Zaro</vendor>
    </information>
    <security>
    	<all-permissions/>
    </security>
    <resources>
        <!-- Application Resources -->
        <j2se version="1.6+"
              href="http://java.sun.com/products/autodl/j2se"/>
        <jar href="pdf-metadata-edit.jar" main="true" />
        <jar href="lib/pdfbox-1.7.1.jar"/>
        <jar href="lib/miglayout-4.0-swing.jar" />
        <jar href="lib/jempbox-1.7.1.jar"/>
        <jar href="lib/jcalendar-1.4.jar"/>
        <jar href="lib/fontbox-1.7.1.jar"/>
        <jar href="lib/commons-logging-1.1.1.jar"/>      
    </resources>
    <application-desc
         name="PDF Metadata Editor"
		 main-class="PDFMetadataEditWindow"
         width="640"
         height="480"         
		>
     </application-desc>
     <update check="background"/>
</jnlp>
